SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
EMAIL=
EMAIL_PASSWORD=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587

EMAIL_HOST_USER=mominur001k@gmail.com
EMAIL_HOST_PASSWORD='gkyj taxk epzn whfz'